{
  "Auth0": {
    "Authority": "https://YOUR_AUTH0_DOMAIN/",
    "Audience": "svc-a"
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "svc_a_db",
    "Collection": "items"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
